<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to our homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="howzhublogo.JPG" type="image/icon type">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}
body {
 background-image: url("frontend/howzstream2.jpg");
 background-color: #000000;
}


</style>
</head>
<body>
   

  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Sign up</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Sign in</a>
   
  </div>
</div>
<div class="scroll-left">
    <p>WILL BE BROUGHT TO YOU BY PRASANNA AND KIRAN VALUS</p>
    </div>
    

<!-- Header -->
<header class="w3-container w3-black w3-center w3-opacity 0" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo w3-text-red w3-center w3-container"> <img src="comingsoon1.gif" alt="Computer man" style="width:42%;height:69%;"></h1>
 
  <style>
      
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: rgb(180, 2, 2);
 color: rgb(0, 0, 0);
 border: 1px solid rgb(255, 255, 255);
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>


    
  
  
</header>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Made by <a href="https://www.facebook.com/prasanna.banstola.1612" target="_blank">prasanna/kiran</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>